{
    "code-runner.runInTerminal": true,
    "code-runner.executorMap": {
        "c": "cd $dir && gcc *.c -o $fileNameWithoutExt && ./$fileNameWithoutExt",
        "cpp": "cd $dir && g++ -std=c++17 *.cpp -o $fileNameWithoutExt && ./$fileNameWithoutExt"
    }
}